# BDDSalesforcePrj

./: Cookies.data  pom.xml
src/test/java/com/qa/constants/: FrameworkConstants.java
src/test/java/com/qa/context/: TestContext.java
src/test/java/com/qa/enums/: EnvType.java  WaitStrategy.java
src/test/java/com/qa/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/com/qa/hooks/: Hooks.java
src/test/java/com/qa/pages/: BasePage.java  HomePage.java  LoginPage.java  ProgramsPage.java
src/test/java/com/qa/runners/: TestNGRunnerTest.java
src/test/java/com/qa/stepDefinitions/: HomePageDefinition.java  LoginPageDefinition.java  ProgramsPageDefinition.java
src/test/java/com/qa/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/config/: qa_config.properties  stg_config.properties
src/test/resources/features/: home.feature  programs.feature
